* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #0a1931;
  color: #fff;

  width: 100vw;
  height: 100vh;
  position: relative;

  font-family: 'Roboto Mono', monospace;
}

.btn {
  margin-top: 3rem;
  padding: 1.2rem 2rem;
  width: 50%;
  border-radius: 0.5rem;
  cursor: pointer;

  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
  background: #185adb;

  transition: 0.3s;
}

.btn:hover {
  filter: brightness(1.1);
}

.container-form {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 1;
}

.container-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-form form .title {
  font-size: 7rem;
}

.container-form form span {
  color: #777;
  margin-top: -1rem;
}

.counter-form label {
  font-size: 1.6rem;
  margin-top: 3rem;
}

.counter-form .input-date {
  width: 50%;
  padding: 1.2rem 2rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  outline: none;

  color: #999;
}

/* MODAL COUNTER */

.counter-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  background: rgba(10, 25, 49, 1);

  opacity: 0;
  visibility: hidden;
}

.counter-modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-container header {
  width: 100%;
  padding: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container header .title {
  font-size: 2rem;
}

.modal-container header .return {
  width: 20%;
  font-size: 1.4rem;
  margin: 0;
}

.modal-container .counter-container {
  width: 100%;
  text-align: center;
  margin-top: 5rem;
}

.modal-container .counter-container .title {
  font-size: 8rem;
  letter-spacing: 0.2rem;
}

.modal-container .counter-container .counter-content {
  width: 70%;
  margin: 5rem auto 0 auto;

  display: grid;
  place-items: center;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.counter-content .counter-digit {
  width: 100%;
  padding: 2rem;
  text-align: center;
  background: #e8e8e811;
}

.counter-number {
  font-size: 7rem;
}

.sub-title {
  font-size: 2rem;
}

.message-error {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.message-error p {
  width: 50%;
  height: min-content;
  padding: 2rem;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
}
/* RESPONSIVE */

@media (max-width: 400px) {
  .modal-container header .return {
    width: 30%;
  }
}

@media (min-width: 750px) {
  .container-form form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .modal-container header .title {
    font-size: 3rem;
  }

  .modal-container header .return {
    width: 10%;
    font-size: 1.4rem;
    margin: 0;
  }

  .modal-container .counter-container .counter-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .message-error p {
    width: 20%;
  }

  .message-error button {
    width: 20%;
  }
}
